export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.manage': 'Admin Management',
  'menu.manage.home': 'Home',
  'menu.manage.basic': 'Master Data',
  'menu.manage.brand': 'Brands',
  'menu.manage.series': 'Series',
  'menu.manage.maker': 'Makers',
  'menu.manage.goodsType': 'Product Types',
  'menu.manage.goods': 'Products',
  'menu.manage.warehouse': 'Warehouses',
  'menu.manage.customerLevel': 'Customer Levels',
  'menu.manage.customer': 'Customers',
  'menu.manage.dept': 'Departments',
  'menu.manage.business': 'Inventory Operations',
  'menu.manage.stock': 'Stocks',
  'menu.manage.stockRecord': 'Stock Records',
  'menu.manage.stockOrder': 'Stock Orders',
  'menu.manage.stockOrderItem': 'Stock Order Items',
  'menu.manage.priceRecord': 'Price Records',
  'menu.manage.requestForm': 'Request Forms',
  'menu.manage.requestItem': 'Request Items',
  'menu.manage.message': 'Messages',
  'menu.manage.system': 'System',
  'menu.manage.user': 'Users',
  'menu.manage.role': 'Roles',
  'menu.manage.permission': 'Permissions',
  'menu.manage.userRole': 'User Roles',
  'menu.manage.rolePermission': 'Role Permissions',
  'menu.manage.userToken': 'User Tokens',
  'menu.manage.config': 'Configs',
  'menu.manage.operateLog': 'Operation Logs',
  'menu.manage.basic.brand': 'Brands',
  'menu.manage.basic.series': 'Series',
  'menu.manage.basic.maker': 'Makers',
  'menu.manage.basic.goodsType': 'Product Types',
  'menu.manage.basic.goods': 'Products',
  'menu.manage.basic.warehouse': 'Warehouses',
  'menu.manage.basic.customerLevel': 'Customer Levels',
  'menu.manage.basic.customer': 'Customers',
  'menu.manage.basic.dept': 'Departments',
  'menu.manage.business.stock': 'Stocks',
  'menu.manage.business.stockRecord': 'Stock Records',
  'menu.manage.business.stockOrder': 'Stock Orders',
  'menu.manage.business.stockOrderItem': 'Stock Order Items',
  'menu.manage.business.priceRecord': 'Price Records',
  'menu.manage.business.requestForm': 'Request Forms',
  'menu.manage.business.requestItem': 'Request Items',
  'menu.manage.business.message': 'Messages',
  'menu.manage.system.user': 'Users',
  'menu.manage.system.role': 'Roles',
  'menu.manage.system.permission': 'Permissions',
  'menu.manage.system.userRole': 'User Roles',
  'menu.manage.system.rolePermission': 'Role Permissions',
  'menu.manage.system.userToken': 'User Tokens',
  'menu.manage.system.config': 'Configs',
  'menu.manage.system.operateLog': 'Operation Logs',
  'menu.manage.manage.system.manage.userRole': 'User Roles',
};
